{
  "name": "ajax-module-loader",
  "version": "0.0.1",
  "dependencies": {
    "lego-events": "^1.0.2",
    "scroll-into-view": "^1.9.1"
  },
  "license": "MIT",
  "author": {
    "name": "Brandon Poe",
    "email": "brandonpoe@me.com",
    "url": "https://brandonpoe.com"
  },
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/btpoe/ajax-module-loader"
  }
}
